{
  "id": "./",
  "name": "Forme - Exercise Club",
  "short_name": "Forme",
  "description": "A quiet little club for workouts, walks and honest logging.",
  "start_url": "./",
  "scope": "./",
  "categories": [
    "health",
    "fitness",
    "lifestyle"
  ],
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen"
  ],
  "orientation": "portrait",
  "background_color": "#F2EDDF",
  "theme_color": "#F2EDDF",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "url": "./#today",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Run & Walk",
      "short_name": "Run",
      "url": "./#run",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Journal",
      "short_name": "Journal",
      "url": "./#journal",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}